spring.datasource.url=jdbc:mysql://119.23.255.236:3306/test?useUnicode=true&characterEncoding=utf8&&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=0090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false 
spring.thymeleaf.mode =LEGACYHTML5
spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html